# EchoUnit229

./: .gitignore  LICENSE  README.md  pom.xml
GameInviteScript/: GameInviter.py  GameInviter.spec
InstallerScript/: EchoProtocolInstaller.py  EchoProtocolInstaller.spec  RegisterEchoProtocol.py  RegisterEchoProtocol.spec
LocalTestingScripts/: testingInstaller.py  testingRegisterEchoURI.py  testingScript.py
ProtocolScript/: echoprotocol.py  echoprotocol.spec
src/main/java/com/skinnycodebase/EchoUnit229/: DeploymentSettings.java  EchoUnit229Application.java  LiveUpdateGameCheck.java
src/main/java/com/skinnycodebase/EchoUnit229/controllers/: CreateGameController.java  EchoProtocolUpdateController.java  GameCreatorController.java  GameJoinerController.java  HomeController.java  V1Controller.java
src/main/java/com/skinnycodebase/EchoUnit229/discordintegration/: BoisMessageIntake.java  FiggyUtility.java  LiveUpdateManager.java  MessageIntake.java  OnGuildJoinHandler.java  PrivateMessageHandler.java  PublicCommand.java  PublicMessageIntake.java  RedeployHandler.java
src/main/java/com/skinnycodebase/EchoUnit229/discordintegration/commands/: AddToGame.java  CreateGame.java  DelMyGame.java  FlushGames.java  Help.java  Install.java  InstallHelp.java  ListGames.java  Roll.java  Set.java
src/main/java/com/skinnycodebase/EchoUnit229/discordintegration/privatecommands/: CreatePrivateConfirm.java
src/main/java/com/skinnycodebase/EchoUnit229/models/: EchoGame.java  EchoGamePrivate.java  EchoGamePrivateRepository.java  EchoGamePublic.java  EchoGamePublicRepository.java  EchoGameRepository.java  EchoLiveRequestBody.java  EchoUpdateResponseBody.java  GuildConfig.java  GuildDetails.java  ServerConfig.java
src/main/java/com/skinnycodebase/EchoUnit229/models/responsebody/: EchoCloseLiveListingResponseBody.java  EchoLiveRequestBody.java  EchoUpdateResponseBody.java
src/main/java/com/skinnycodebase/EchoUnit229/service/: EchoGameService.java  GuildConfigService.java
src/main/resources/: application.properties  sql.mv.db  sql.trace.db
src/main/resources/sql/: data.sql
src/main/resources/static/css/: home.css  joinGame.css
src/main/resources/templates/: home.html  joinGame.html  joinGameOn.html
src/test/java/com/skinnycodebase/EchoUnit229/: EchoUnit229ApplicationTests.java
src/test/java/com/skinnycodebase/EchoUnit229/controllers/: V2ControllerTests.java
src/test/java/com/skinnycodebase/EchoUnit229/discordintegration/: FiggyUtilityTest.java
(+4 files in other folders)
