spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2console
spring.datasource.url=jdbc:h2:file:./src/main/resources/sql;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.username=sa
spring.datasource.password=${H2_KEY}
spring.jpa.hibernate.ddl-auto=update
