spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:/src/main/resources/gamedb
spring.datasource.username=sa
spring.datasource.password=${H2_KEY}